# Coworking

./: Coworking.slnx
Coworking/: AddEditBooking.axaml  AddEditBooking.axaml.cs  AddEditRoom.axaml  AddEditRoom.axaml.cs  App.axaml  App.axaml.cs  BookingWindow.axaml  BookingWindow.axaml.cs  Class1.cs  Coworking.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RoomWindow.axaml  RoomWindow.axaml.cs  app.manifest
Coworking/Migrations/: 20260503104558_AddedRoomEquipmentRelation.Designer.cs  20260503104558_AddedRoomEquipmentRelation.cs  TrenirovkaContextModelSnapshot.cs
Coworking/Models/: Booking.cs  BookingStatus.cs  Equipment.cs  Role.cs  Room.cs  RoomEquipment.cs  RoomType.cs  Service.cs  TrenirovkaContext.cs  User.cs
