<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600"
        x:CompileBindings="False"
        x:Class="Coworking.AddEditRoom"
        Title="Добавление и редактирование помещения"
        Icon="Icon/icon.png">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Spacing="8">

            <TextBox Width="250" Watermark="Введите название" Text="{Binding RoomName}" FontFamily="Times New Roman"/>
            <TextBox Width="250" Watermark="Введите вместимость" Text="{Binding Capacity}" FontFamily="Times New Roman"/>
            <TextBox Width="250" Watermark="Введите цену" Text="{Binding Cost}" FontFamily="Times New Roman"/>
            <TextBox Width="250" Watermark="Введите мин.время" Text="{Binding MinTime}" FontFamily="Times New Roman"/>
            <TextBox Width="250" Watermark="Введите рейтинг" Text="{Binding Rating}" FontFamily="Times New Roman"/>
            <TextBox Width="250" Watermark="Введите скидку" Text="{Binding Discount}" FontFamily="Times New Roman"/>
            <TextBox Width="250" Watermark="Введите описание" Text="{Binding Description}" FontFamily="Times New Roman"/>

            <ComboBox x:Name="RoomType"
                      Width="250"
                      HorizontalAlignment="Center"
                      PlaceholderText="Выберите тип"
                      FontFamily="Times New Roman"/>

            <TextBlock Text="Оборудование:"
                       FontWeight="Bold"
                       Margin="5"
                       Width="400"
                       TextAlignment="Left"
                       HorizontalAlignment="Center"/>

            <ListBox x:Name="ListEquipment"
                     ItemsSource="{Binding ListEquipment}"
                     Height="150"
                     Width="400"
                     Margin="5"
                     HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Tag="{Binding EquipmentId}"/>
                            <TextBlock Text="{Binding EquipmentName}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Image Source="{Binding Photo}"
                   Height="100"
                   Width="100"
                   Margin="5"
                   Name="ImageBox"/>

            <WrapPanel HorizontalAlignment="Center" Margin="10" ItemWidth="140">
                <Button Content="Изменить"
                        Margin="5"
                        Click="Edit_Click"
                        IsVisible="False"
                        Background="#F5F5DC"
                        Name="EditBut"
                        FontFamily="Times New Roman"/>

                <Button Content="Назад"
						Width="100"
                        Margin="5"
                        Click="Back_Click"
                        FontFamily="Times New Roman"/>

                <Button Content="Добавить"
						Width="100"
                        Margin="5"
                        Click="Add_Click"
                        Background="#FFA07A"
                        FontFamily="Times New Roman"/>

                <Button Content="Изображение"
						Width="100"
                        Margin="5"
                        Click="AddImage_Click"
						Background="#00FFFF"
                        FontFamily="Times New Roman"/>

                <Button Content="Удалить"
						Width="100"
                        Margin="5"
                        Click="Delete_Click"
                        Background="Red"
                        IsVisible="False"
                        Name="DeleteBut"
                        FontFamily="Times New Roman"/>
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
