<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:CompileBindings="False"
        x:Class="Coworking.BookingWindow"
        Title="BookingWindow">
	
	<DockPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5">
			<ComboBox Margin="5" Width="200" Name="Filter" SelectionChanged="Filter_SelectionChanged" FontFamily="Times New Roman"></ComboBox>
			<ComboBox Margin="5" Width="200" Name="UserFilter" SelectionChanged="UserFilter_SelectionChanged" FontFamily="Times New Roman"></ComboBox>
			<Image Source="Icon/logo.ico" Width="200" Height="200" HorizontalAlignment="Center" Margin="0,10"/>
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Назад" Margin="5" Click="Back_Click"  FontFamily="Times New Roman"></Button>
		</StackPanel>

		<ListBox Name="BookingsBox">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
							<TextBlock Text="{Binding User.FullName, StringFormat='Клиент:{0}'}" FontFamily="Times New Roman" Margin="5" />
							<TextBlock Text="{Binding Room.RoomName, StringFormat='Комната:{0}'}" FontFamily="Times New Roman" Margin="5"/>
							<TextBlock Text="{Binding Date, StringFormat='Дата:{0}'}" FontFamily="Times New Roman" Margin="5"/>
							<TextBlock Text="{Binding Time, StringFormat='Время:{0}'}" FontFamily="Times New Roman" Margin="5"/>
							<TextBlock Text="{Binding BookingStatus.BookingStatusName, StringFormat='Статус:{0}'}" FontFamily="Times New Roman" Margin="5"/>
							<TextBlock Text="{Binding Service.ServiceName, StringFormat='Услуга:{0}'}" FontFamily="Times New Roman" Margin="5"/>
						</StackPanel>
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</Window>
